is_global = true
build_property.TargetFramework = net7.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProyTour_Transporte_Hospedaje
build_property.RootNamespace = ProyTour_Transporte_Hospedaje
build_property.ProjectDir = D:\Descargas\Proyect_Full_Stack\backend\Tour_Viajes_Hospe\SlnTour_Transporte_Hospedaje\ProyTour_Transporte_Hospedaje\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Descargas\Proyect_Full_Stack\backend\Tour_Viajes_Hospe\SlnTour_Transporte_Hospedaje\ProyTour_Transporte_Hospedaje
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 7.0
build_property.EnableCodeStyleSeverity = 
